{
  "name": "3svk-db",
  "version": "1.0.0",
  "description": "3SVK DB \u2014 simple self-hosted backend + storage (Express + JSON + uploads)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}